<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="manipulator_h" >

  <!-- common stuff -->
  <xacro:include filename="$(find manipulator_description)/urdf/common.xacro" />

  <!-- manipulator -->
  <xacro:include filename="$(find manipulator_description)/urdf/manipulator_h.xacro" />

  <!-- arm -->
  <xacro:manipulator_h_robot prefix="" joint_limited="false"/>

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
